# idaohang-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/chuang/controller/: MainController.java
src/main/java/com/chuang/exception/: ErrorCode.java  QException.java  QExceptionResolver.java
src/main/java/com/chuang/interceptor/: AccessLogFilter.java  QMonitorInterceptor.java
src/main/java/com/chuang/model/: JSONSerializable.java  LocalmanDetail.java  RequestData.java
src/main/java/com/chuang/util/: Config.java  ConfigHelper.java  EscapeTool.java  MonitorUtils.java
src/main/resources/: .ver  ehcache.xml  log4j.xml  mybatis-config.xml  toolbox.xml  velocity.properties
src/main/resources.dev/: conf.properties  jdbc.properties
src/main/resources.local/: conf.properties  jdbc.properties
src/main/resources.prod/: conf.properties  jdbc.properties
src/main/resources/spring/: app-cache.xml  app-context.xml  app-root.xml  app-template.xml
src/main/webapp/: index.html  qmonitor.jsp  test.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.vm  home.vm
