#quanr resource path
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.24.63:3310/dx2_front?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=dx2_front
jdbc.password=k3GLI7SnovJQX4eh
