#dev

logClass=4
frontDomain=http://l-wplatform5.dx.dev.cn6.qunar.com:8099
serverDomain=http://l-wplatform5.dx.dev.cn6.qunar.com:8099
touchServerDomain=http://l-wplatform5.dx.dev.cn6.qunar.com:8099
ucenterWebUrl=http://user.qunar.com/login.jsp

siteServerDomain=${touchServerDomain}
phoneServerDomain=${touchServerDomain}

corpTouchDomain=http://tcbeta.qunar.com

user.source=tuan
#userimg.prefix=http://userimg.qunar.com/imgs/
userimg.prefix=http://dx.dev.qunar.com/imgs/
thumbnail.suffix=30.jpg

advert_product_count=4

#img store server
store.imgzz_appname = douxing
store.imgzz_appkey  = bf94b45764a6f32be6fd0ef39fe04294
store.imgzz_path = i
store.imgzz.timeout=50000
config.img.type.suffix.front.list=120.jpg
# comet settings
http.polling.timeout=300000

default.cityid=27709
comments.pagesize=20

complain_phone=10101234

adminUserId=8947178

cookie_domain=dev.qunar.com
cookie.token=csrfToken

apk.filename=QunarDangdi_dangdi_online.apk
apk.version=QunarDangdi_dangdi_online
client.domain=http://dxpay.dev.qunar.com:8080

touch.msglist.url=http\://dxpay.dev.qunar.com/touch/msg/to-list?pn\=%d

#apple passbook
conf.passbook.webServiceURL=http\://dxaskdev.qunar.com/pkpass/order/callback

corp.touch.loginpage=http://tcbeta.qunar.com/h5/user/login
corp.phone.loginpage=http://tcbeta.qunar.com/h5/user/login
corp.web.loginpage=http://user.qunar.com/passport/login.jsp

product.snapurl.touch=${serverDomain}/touch/goods/snapshot?id=%d&version=%d&oid=%d
product.snapurl=${serverDomain}/goods/snapshot?id=%d&version=%d&oid=%d

#dangdiExchange=01089676969
#dangdiExchangeWeb=01089676979
dangdiExchange=4006061331
dangdiExchangeWeb=4006161221

#dangdi ren url
dangdi.touch.entry=${serverDomain}/touch/localman/city-list
dangdi.touch.recruit.entry=${serverDomain}/touch/localman/recruit/welcome

dangdi.svCategoryConf=3:2:6:4:1:5
homeImgResize=800x800

custom.task.city.default=sanya

touch.ratelist.url=${touchServerDomain}/touch/localman/rate/view?itemId=%s&from=sms

#detail page statics threashold
detail_statics_threshold=1