#quanr resource path
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.31.51:3316/comet?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.237.78:3316/dx2_front?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=doubhor
jdbc.password=MhxzKhl1

#jdbc.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
#jdbc.username=root
#jdbc.password=

